==> torch version: 1.8.0+cu111
==> cudnn version: 8005
==> Cmd:
['-m', '--task', 'ctdet', '--exp_id', 'vidstg_svgnet_resize_7', '--dataset', 'vidstg', '--arch', 'resdcn_101', '--bert_config_path', 'bert_base_6layer_6conect.json', '--batch_size', '1', '--master_batch', '1', '--lr_step', '10', '--num_epochs', '15', '--lr', '1e-5', '--gpus', '3', '--num_workers', '8', '--no_color_aug', '--not_rand_crop', '--input_res', '256']
==> Opt:
  K: 1
  aggr_weight: 0.0
  agnostic_ex: False
  arch: dla_34
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 32
  bert_config_path: 
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [32]
  data_dir: /home/rusu5516/
  dataset: coco
  debug: 0
  debug_dir: /data/sunweiqi/OpenKS/openks/models/pytorch/mmd_modules/STVGBert/src/lib/../../exp/ctdet/default/debug
  debugger_theme: white
  demo: 
  dense_hp: False
  dense_wh: False
  dep_weight: 1
  dim_weight: 1
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: /data/sunweiqi/OpenKS/openks/models/pytorch/mmd_modules/STVGBert/src/lib/../../exp/ctdet
  exp_id: default
  fix_res: True
  flip: 0.5
  flip_test: False
  gpus: [0]
  gpus_str: 0
  head_conv: 256
  heads: {'hm': 80, 'wh': 2, 'reg': 2}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 256
  input_res: 256
  input_w: 256
  keep_res: False
  kitti_split: 3dop
  load_model: 
  lr: 0.000125
  lr_step: [90, 120]
  master_batch_size: 32
  mean: [[[0.40789655 0.44719303 0.47026116]]]
  metric: loss
  mse_loss: False
  nms: False
  no_color_aug: False
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_prefetch_test: False
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  num_classes: 80
  num_epochs: 140
  num_iters: -1
  num_stacks: 1
  num_workers: 4
  off_weight: 1
  output_h: 64
  output_res: 64
  output_w: 64
  pad: 31
  peak_thresh: 0.2
  print_iter: 0
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  rel_weight: 1
  resume: False
  root_dir: /data/sunweiqi/OpenKS/openks/models/pytorch/mmd_modules/STVGBert/src/lib/../..
  rot_weight: 1
  rotate: 0
  save_all: False
  save_dir: /data/sunweiqi/OpenKS/openks/models/pytorch/mmd_modules/STVGBert/src/lib/../../exp/ctdet/default
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.2886383  0.27408165 0.27809834]]]
  stvgbert: True
  task: ctdet
  test: False
  test_name: 
  test_scales: [1.0]
  trainval: False
  val_intervals: 1
  vis_thresh: 0.3
  wh_weight: 0.1
