
==================================================
        TrainerRuntimeConfig Overview        Value
--------------------------------------------------
communicator_max_merge_var_num               1    
communicator_send_wait_times                 5    
communicator_thread_pool_size                5    
communicator_send_queue_size                 1    
==================================================

worker_index: 0, step0 cost = 0.709803
worker_index: 0, step1 cost = 3.650084
worker_index: 0, step2 cost = 0.696972
worker_index: 0, step3 cost = 0.835403
worker_index: 0, step4 cost = 1.001952
worker_index: 0, step5 cost = 1.040653
worker_index: 0, step6 cost = 0.726549
worker_index: 0, step7 cost = 0.690752
worker_index: 0, step8 cost = 0.711323
worker_index: 0, step9 cost = 0.703321
worker_index: 0, step10 cost = 0.702160
worker_index: 0, step11 cost = 0.715690
worker_index: 0, step12 cost = 0.697884
worker_index: 0, step13 cost = 0.696683
worker_index: 0, step14 cost = 0.688626
worker_index: 0, step15 cost = 0.707697
worker_index: 0, step16 cost = 0.740160
worker_index: 0, step17 cost = 0.741419
worker_index: 0, step18 cost = 0.704816
worker_index: 0, step19 cost = 0.705041
worker_index: 0, step20 cost = 0.710520
worker_index: 0, step21 cost = 0.702518
worker_index: 0, step22 cost = 0.690207
worker_index: 0, step23 cost = 0.696200
worker_index: 0, step24 cost = 0.702830
worker_index: 0, step25 cost = 0.699768
worker_index: 0, step26 cost = 0.687944
worker_index: 0, step27 cost = 0.700350
worker_index: 0, step28 cost = 0.697348
worker_index: 0, step29 cost = 0.695060
worker_index: 0, step30 cost = 0.713480
worker_index: 0, step31 cost = 0.697935
worker_index: 0, step32 cost = 0.697401
worker_index: 0, step33 cost = 0.688451
worker_index: 0, step34 cost = 0.711692
worker_index: 0, step35 cost = 0.701220
worker_index: 0, step36 cost = 0.695980
worker_index: 0, step37 cost = 0.677635
worker_index: 0, step38 cost = 0.698448
worker_index: 0, step39 cost = 0.698625
worker_index: 0, step40 cost = 0.677332
worker_index: 0, step41 cost = 0.690507
worker_index: 0, step42 cost = 0.703104
worker_index: 0, step43 cost = 0.693336
worker_index: 0, step44 cost = 0.710231
worker_index: 0, step45 cost = 0.694498
worker_index: 0, step46 cost = 0.696398
worker_index: 0, step47 cost = 0.689474
worker_index: 0, step48 cost = 0.709769
worker_index: 0, step49 cost = 0.702617
worker_index: 0, step50 cost = 0.697199
worker_index: 0, step51 cost = 0.689905
worker_index: 0, step52 cost = 0.693264
worker_index: 0, step53 cost = 0.702180
worker_index: 0, step54 cost = 0.702334
worker_index: 0, step55 cost = 0.711284
worker_index: 0, step56 cost = 0.686887
worker_index: 0, step57 cost = 0.705773
worker_index: 0, step58 cost = 0.703461
worker_index: 0, step59 cost = 0.696294
worker_index: 0, step60 cost = 0.690913
worker_index: 0, step61 cost = 0.703350
worker_index: 0, step62 cost = 0.707767
worker_index: 0, step63 cost = 0.686254
worker_index: 0, step64 cost = 0.703831
worker_index: 0, step65 cost = 0.691959
worker_index: 0, step66 cost = 0.692639
worker_index: 0, step67 cost = 0.703055
worker_index: 0, step68 cost = 0.699943
worker_index: 0, step69 cost = 0.694731
worker_index: 0, step70 cost = 0.698513
worker_index: 0, step71 cost = 0.687405
worker_index: 0, step72 cost = 0.697835
worker_index: 0, step73 cost = 0.707214
worker_index: 0, step74 cost = 0.696655
worker_index: 0, step75 cost = 0.694340
worker_index: 0, step76 cost = 0.681378
worker_index: 0, step77 cost = 0.700386
worker_index: 0, step78 cost = 0.696197
worker_index: 0, step79 cost = 0.696510
worker_index: 0, step80 cost = 0.697669
worker_index: 0, step81 cost = 0.693656
worker_index: 0, step82 cost = 0.702636
worker_index: 0, step83 cost = 0.690384
worker_index: 0, step84 cost = 0.695979
worker_index: 0, step85 cost = 0.701830
worker_index: 0, step86 cost = 0.687991
worker_index: 0, step87 cost = 0.689204
worker_index: 0, step88 cost = 0.726548
worker_index: 0, step89 cost = 0.691164
worker_index: 0, step90 cost = 0.697783
worker_index: 0, step91 cost = 0.687721
worker_index: 0, step92 cost = 0.692181
worker_index: 0, step93 cost = 0.684877
worker_index: 0, step94 cost = 0.718986
worker_index: 0, step95 cost = 0.694901
worker_index: 0, step96 cost = 0.694252
worker_index: 0, step97 cost = 0.703411
worker_index: 0, step98 cost = 0.700064
worker_index: 0, step99 cost = 0.696698
worker_index: 0, step100 cost = 0.707737
worker_index: 0, step101 cost = 0.693950
worker_index: 0, step102 cost = 0.717557
worker_index: 0, step103 cost = 0.726390
worker_index: 0, step104 cost = 0.701150
worker_index: 0, step105 cost = 0.692150
worker_index: 0, step106 cost = 0.696697
worker_index: 0, step107 cost = 0.697205
worker_index: 0, step108 cost = 0.693435
worker_index: 0, step109 cost = 0.697542
worker_index: 0, step110 cost = 0.688784
worker_index: 0, step111 cost = 0.693277
worker_index: 0, step112 cost = 0.679324
worker_index: 0, step113 cost = 0.715142
worker_index: 0, step114 cost = 0.697103
worker_index: 0, step115 cost = 0.698292
worker_index: 0, step116 cost = 0.692374
worker_index: 0, step117 cost = 0.695370
worker_index: 0, step118 cost = 0.695097
worker_index: 0, step119 cost = 0.691940
worker_index: 0, step120 cost = 0.692213
worker_index: 0, step121 cost = 0.693577
worker_index: 0, step122 cost = 0.697089
worker_index: 0, step123 cost = 0.699653
worker_index: 0, step124 cost = 0.693259
worker_index: 0, step125 cost = 0.692146
worker_index: 0, step126 cost = 0.694644
worker_index: 0, step127 cost = 0.690478
worker_index: 0, step128 cost = 0.690684
worker_index: 0, step129 cost = 0.719828
worker_index: 0, step130 cost = 0.694796
worker_index: 0, step131 cost = 0.685040
worker_index: 0, step132 cost = 0.707920
worker_index: 0, step133 cost = 0.692746
worker_index: 0, step134 cost = 0.703574
worker_index: 0, step135 cost = 0.690678
worker_index: 0, step136 cost = 0.689134
worker_index: 0, step137 cost = 0.688569
worker_index: 0, step138 cost = 0.699939
worker_index: 0, step139 cost = 0.695501
worker_index: 0, step140 cost = 0.694447
worker_index: 0, step141 cost = 0.692863
worker_index: 0, step142 cost = 0.693540
worker_index: 0, step143 cost = 0.689360
worker_index: 0, step144 cost = 0.691766
worker_index: 0, step145 cost = 0.693214
worker_index: 0, step146 cost = 0.697631
worker_index: 0, step147 cost = 0.698442
worker_index: 0, step148 cost = 0.701063
worker_index: 0, step149 cost = 0.697695
worker_index: 0, step150 cost = 0.701285
worker_index: 0, step151 cost = 0.691705
worker_index: 0, step152 cost = 0.700311
worker_index: 0, step153 cost = 0.698745
worker_index: 0, step154 cost = 0.692101
worker_index: 0, step155 cost = 0.696944
worker_index: 0, step156 cost = 0.709660
worker_index: 0, step157 cost = 0.698184
worker_index: 0, step158 cost = 0.702681
worker_index: 0, step159 cost = 0.697734
worker_index: 0, step160 cost = 0.695031
worker_index: 0, step161 cost = 0.708269
worker_index: 0, step162 cost = 0.704821
worker_index: 0, step163 cost = 0.693200
worker_index: 0, step164 cost = 0.693195
worker_index: 0, step165 cost = 0.682971
worker_index: 0, step166 cost = 0.692674
worker_index: 0, step167 cost = 0.696625
worker_index: 0, step168 cost = 0.700120
worker_index: 0, step169 cost = 0.697418
worker_index: 0, step170 cost = 0.692827
worker_index: 0, step171 cost = 0.696014
worker_index: 0, step172 cost = 0.696705
worker_index: 0, step173 cost = 0.690494
worker_index: 0, step174 cost = 0.694688
worker_index: 0, step175 cost = 0.691497
worker_index: 0, step176 cost = 0.698070
worker_index: 0, step177 cost = 0.700508
worker_index: 0, step178 cost = 0.689850
worker_index: 0, step179 cost = 0.696177
worker_index: 0, step180 cost = 0.689212
worker_index: 0, step181 cost = 0.705157
worker_index: 0, step182 cost = 0.693932
worker_index: 0, step183 cost = 0.700993
worker_index: 0, step184 cost = 0.694997
worker_index: 0, step185 cost = 0.693189
worker_index: 0, step186 cost = 0.707363
worker_index: 0, step187 cost = 0.693294
worker_index: 0, step188 cost = 0.681117
worker_index: 0, step189 cost = 0.693167
worker_index: 0, step190 cost = 0.690834
worker_index: 0, step191 cost = 0.690807
worker_index: 0, step192 cost = 0.698134
worker_index: 0, step193 cost = 0.688495
worker_index: 0, step194 cost = 0.691584
worker_index: 0, step195 cost = 0.682400
worker_index: 0, step196 cost = 0.699844
worker_index: 0, step197 cost = 0.700058
worker_index: 0, step198 cost = 0.685420
worker_index: 0, step199 cost = 0.689784
worker_index: 0, step200 cost = 0.702142
worker_index: 0, step201 cost = 0.698336
worker_index: 0, step202 cost = 0.694334
worker_index: 0, step203 cost = 0.693844
worker_index: 0, step204 cost = 0.696332
worker_index: 0, step205 cost = 0.698413
worker_index: 0, step206 cost = 0.701501
worker_index: 0, step207 cost = 0.693242
worker_index: 0, step208 cost = 0.700364
worker_index: 0, step209 cost = 0.699618
worker_index: 0, step210 cost = 0.693055
worker_index: 0, step211 cost = 0.702645
worker_index: 0, step212 cost = 0.691769
worker_index: 0, step213 cost = 0.694033
worker_index: 0, step214 cost = 0.699207
worker_index: 0, step215 cost = 0.692150
worker_index: 0, step216 cost = 0.693980
worker_index: 0, step217 cost = 0.696333
worker_index: 0, step218 cost = 0.692003
worker_index: 0, step219 cost = 0.697768
worker_index: 0, step220 cost = 0.686736
worker_index: 0, step221 cost = 0.689256
worker_index: 0, step222 cost = 0.690353
worker_index: 0, step223 cost = 0.692198
worker_index: 0, step224 cost = 0.689103
worker_index: 0, step225 cost = 0.694166
worker_index: 0, step226 cost = 0.693181
worker_index: 0, step227 cost = 0.701582
worker_index: 0, step228 cost = 0.698439
worker_index: 0, step229 cost = 0.694069
worker_index: 0, step230 cost = 0.682317
worker_index: 0, step231 cost = 0.691512
worker_index: 0, step232 cost = 0.695687
worker_index: 0, step233 cost = 0.693002
worker_index: 0, step234 cost = 0.694123
worker_index: 0, step235 cost = 0.694197
worker_index: 0, step236 cost = 0.693190
worker_index: 0, step237 cost = 0.697559
worker_index: 0, step238 cost = 0.690254
worker_index: 0, step239 cost = 0.708408
worker_index: 0, step240 cost = 0.696848
worker_index: 0, step241 cost = 0.697108
worker_index: 0, step242 cost = 0.708090
worker_index: 0, step243 cost = 0.696441
worker_index: 0, step244 cost = 0.697171
worker_index: 0, step245 cost = 0.685903
worker_index: 0, step246 cost = 0.691291
worker_index: 0, step247 cost = 0.694430
worker_index: 0, step248 cost = 0.694834
worker_index: 0, step249 cost = 0.697129
worker_index: 0, step250 cost = 0.711083
worker_index: 0, step251 cost = 0.683693
worker_index: 0, step252 cost = 0.689171
worker_index: 0, step253 cost = 0.690069
worker_index: 0, step254 cost = 0.698903
worker_index: 0, step255 cost = 0.693008
worker_index: 0, step256 cost = 0.691517
worker_index: 0, step257 cost = 0.699080
worker_index: 0, step258 cost = 0.697428
worker_index: 0, step259 cost = 0.695903
worker_index: 0, step260 cost = 0.696045
worker_index: 0, step261 cost = 0.694496
worker_index: 0, step262 cost = 0.695610
worker_index: 0, step263 cost = 0.703595
worker_index: 0, step264 cost = 0.699339
worker_index: 0, step265 cost = 0.696507
worker_index: 0, step266 cost = 0.693592
worker_index: 0, step267 cost = 0.698496
worker_index: 0, step268 cost = 0.686649
worker_index: 0, step269 cost = 0.699976
worker_index: 0, step270 cost = 0.692039
worker_index: 0, step271 cost = 0.711663
worker_index: 0, step272 cost = 0.695855
worker_index: 0, step273 cost = 0.693551
worker_index: 0, step274 cost = 0.692988
worker_index: 0, step275 cost = 0.699501
worker_index: 0, step276 cost = 0.689471
worker_index: 0, step277 cost = 0.697781
worker_index: 0, step278 cost = 0.701836
worker_index: 0, step279 cost = 0.705599
worker_index: 0, step280 cost = 0.693326
worker_index: 0, step281 cost = 0.695601
worker_index: 0, step282 cost = 0.688509
worker_index: 0, step283 cost = 0.685181
worker_index: 0, step284 cost = 0.696257
worker_index: 0, step285 cost = 0.701055
worker_index: 0, step286 cost = 0.697485
worker_index: 0, step287 cost = 0.695245
worker_index: 0, step288 cost = 0.690174
worker_index: 0, step289 cost = 0.697442
worker_index: 0, step290 cost = 0.692807
worker_index: 0, step291 cost = 0.697523
worker_index: 0, step292 cost = 0.693183
worker_index: 0, step293 cost = 0.687559
worker_index: 0, step294 cost = 0.694527
worker_index: 0, step295 cost = 0.694360
worker_index: 0, step296 cost = 0.690463
worker_index: 0, step297 cost = 0.689316
worker_index: 0, step298 cost = 0.695213
worker_index: 0, step299 cost = 0.693200
worker_index: 0, step300 cost = 0.690842
worker_index: 0, step301 cost = 0.685260
worker_index: 0, step302 cost = 0.693259
worker_index: 0, step303 cost = 0.692873
worker_index: 0, step304 cost = 0.697422
worker_index: 0, step305 cost = 0.707239
worker_index: 0, step306 cost = 0.700809
worker_index: 0, step307 cost = 0.690865
worker_index: 0, step308 cost = 0.692033
worker_index: 0, step309 cost = 0.699435
worker_index: 0, step310 cost = 0.694275
worker_index: 0, step311 cost = 0.694492
worker_index: 0, step312 cost = 0.690400
worker_index: 0, step313 cost = 0.689878
worker_index: 0, step314 cost = 0.691778
worker_index: 0, step315 cost = 0.692917
worker_index: 0, step316 cost = 0.700457
worker_index: 0, step317 cost = 0.691220
worker_index: 0, step318 cost = 0.701024
worker_index: 0, step319 cost = 0.700817
worker_index: 0, step320 cost = 0.691304
worker_index: 0, step321 cost = 0.694255
worker_index: 0, step322 cost = 0.696345
worker_index: 0, step323 cost = 0.699340
worker_index: 0, step324 cost = 0.698010
worker_index: 0, step325 cost = 0.691199
worker_index: 0, step326 cost = 0.688801
worker_index: 0, step327 cost = 0.695844
worker_index: 0, step328 cost = 0.692997
worker_index: 0, step329 cost = 0.688749
worker_index: 0, step330 cost = 0.697000
worker_index: 0, step331 cost = 0.698007
worker_index: 0, step332 cost = 0.696281
worker_index: 0, step333 cost = 0.695984
worker_index: 0, step334 cost = 0.696079
worker_index: 0, step335 cost = 0.690704
worker_index: 0, step336 cost = 0.688541
worker_index: 0, step337 cost = 0.694555
worker_index: 0, step338 cost = 0.693115
worker_index: 0, step339 cost = 0.690609
worker_index: 0, step340 cost = 0.698982
worker_index: 0, step341 cost = 0.691809
worker_index: 0, step342 cost = 0.693082
worker_index: 0, step343 cost = 0.695664
worker_index: 0, step344 cost = 0.698111
worker_index: 0, step345 cost = 0.697337
worker_index: 0, step346 cost = 0.697720
worker_index: 0, step347 cost = 0.688509
worker_index: 0, step348 cost = 0.699528
worker_index: 0, step349 cost = 0.693621
worker_index: 0, step350 cost = 0.687086
worker_index: 0, step351 cost = 0.693121
worker_index: 0, step352 cost = 0.693859
worker_index: 0, step353 cost = 0.693720
worker_index: 0, step354 cost = 0.691956
worker_index: 0, step355 cost = 0.697014
worker_index: 0, step356 cost = 0.692682
worker_index: 0, step357 cost = 0.696215
worker_index: 0, step358 cost = 0.697066
worker_index: 0, step359 cost = 0.692686
worker_index: 0, step360 cost = 0.684321
worker_index: 0, step361 cost = 0.688094
worker_index: 0, step362 cost = 0.700657
worker_index: 0, step363 cost = 0.693180
worker_index: 0, step364 cost = 0.696756
worker_index: 0, step365 cost = 0.694915
worker_index: 0, step366 cost = 0.698275
worker_index: 0, step367 cost = 0.690606
worker_index: 0, step368 cost = 0.690083
worker_index: 0, step369 cost = 0.698618
worker_index: 0, step370 cost = 0.696584
worker_index: 0, step371 cost = 0.695816
worker_index: 0, step372 cost = 0.684462
worker_index: 0, step373 cost = 0.691076
worker_index: 0, step374 cost = 0.700940
worker_index: 0, step375 cost = 0.699261
worker_index: 0, step376 cost = 0.700295
worker_index: 0, step377 cost = 0.694439
worker_index: 0, step378 cost = 0.696738
worker_index: 0, step379 cost = 0.698095
worker_index: 0, step380 cost = 0.683275
worker_index: 0, step381 cost = 0.699978
worker_index: 0, step382 cost = 0.691414
worker_index: 0, step383 cost = 0.692090
worker_index: 0, step384 cost = 0.690141
worker_index: 0, step385 cost = 0.699103
worker_index: 0, step386 cost = 0.704546
worker_index: 0, step387 cost = 0.700378
worker_index: 0, step388 cost = 0.709800
worker_index: 0, step389 cost = 0.696763
worker_index: 0, step390 cost = 0.693535
worker_index: 0, step391 cost = 0.698099
worker_index: 0, step392 cost = 0.700370
worker_index: 0, step393 cost = 0.695650
worker_index: 0, step394 cost = 0.688963
worker_index: 0, step395 cost = 0.696082
worker_index: 0, step396 cost = 0.692075
worker_index: 0, step397 cost = 0.691871
worker_index: 0, step398 cost = 0.690155
worker_index: 0, step399 cost = 0.693911
worker_index: 0, step400 cost = 0.699522
worker_index: 0, step401 cost = 0.689168
worker_index: 0, step402 cost = 0.698091
worker_index: 0, step403 cost = 0.693154
worker_index: 0, step404 cost = 0.689673
worker_index: 0, step405 cost = 0.689232
worker_index: 0, step406 cost = 0.698480
worker_index: 0, step407 cost = 0.698618
worker_index: 0, step408 cost = 0.685924
worker_index: 0, step409 cost = 0.697730
worker_index: 0, step410 cost = 0.698506
worker_index: 0, step411 cost = 0.692929
worker_index: 0, step412 cost = 0.689469
worker_index: 0, step413 cost = 0.691440
worker_index: 0, step414 cost = 0.698929
worker_index: 0, step415 cost = 0.694526
worker_index: 0, step416 cost = 0.697587
worker_index: 0, step417 cost = 0.695677
worker_index: 0, step418 cost = 0.692280
worker_index: 0, step419 cost = 0.702032
worker_index: 0, step420 cost = 0.694706
worker_index: 0, step421 cost = 0.697746
worker_index: 0, step422 cost = 0.692259
worker_index: 0, step423 cost = 0.690908
worker_index: 0, step424 cost = 0.692390
worker_index: 0, step425 cost = 0.705972
worker_index: 0, step426 cost = 0.693358
worker_index: 0, step427 cost = 0.694045
worker_index: 0, step428 cost = 0.695581
worker_index: 0, step429 cost = 0.693264
worker_index: 0, step430 cost = 0.691035
worker_index: 0, step431 cost = 0.693178
worker_index: 0, step432 cost = 0.690412
worker_index: 0, step433 cost = 0.703806
worker_index: 0, step434 cost = 0.693558
worker_index: 0, step435 cost = 0.691646
worker_index: 0, step436 cost = 0.697150
worker_index: 0, step437 cost = 0.697992
worker_index: 0, step438 cost = 0.691929
worker_index: 0, step439 cost = 0.692709
worker_index: 0, step440 cost = 0.702908
worker_index: 0, step441 cost = 0.707164
worker_index: 0, step442 cost = 0.692500
worker_index: 0, step443 cost = 0.695512
worker_index: 0, step444 cost = 0.690860
worker_index: 0, step445 cost = 0.695504
worker_index: 0, step446 cost = 0.693822
worker_index: 0, step447 cost = 0.696063
worker_index: 0, step448 cost = 0.698692
worker_index: 0, step449 cost = 0.695357
worker_index: 0, step450 cost = 0.696460
worker_index: 0, step451 cost = 0.691278
worker_index: 0, step452 cost = 0.697768
worker_index: 0, step453 cost = 0.693854
worker_index: 0, step454 cost = 0.692522
worker_index: 0, step455 cost = 0.701454
worker_index: 0, step456 cost = 0.693797
worker_index: 0, step457 cost = 0.693458
worker_index: 0, step458 cost = 0.695216
worker_index: 0, step459 cost = 0.700746
worker_index: 0, step460 cost = 0.692534
worker_index: 0, step461 cost = 0.693814
worker_index: 0, step462 cost = 0.694962
worker_index: 0, step463 cost = 0.694362
worker_index: 0, step464 cost = 0.696619
worker_index: 0, step465 cost = 0.701830
worker_index: 0, step466 cost = 0.692095
worker_index: 0, step467 cost = 0.694677
worker_index: 0, step468 cost = 0.692647
worker_index: 0, step469 cost = 0.693310
worker_index: 0, step470 cost = 0.693327
worker_index: 0, step471 cost = 0.693181
worker_index: 0, step472 cost = 0.703440
worker_index: 0, step473 cost = 0.693028
worker_index: 0, step474 cost = 0.694509
worker_index: 0, step475 cost = 0.697433
worker_index: 0, step476 cost = 0.695974
worker_index: 0, step477 cost = 0.691991
worker_index: 0, step478 cost = 0.693091
worker_index: 0, step479 cost = 0.701522
worker_index: 0, step480 cost = 0.693299
worker_index: 0, step481 cost = 0.693852
worker_index: 0, step482 cost = 0.688419
worker_index: 0, step483 cost = 0.703373
worker_index: 0, step484 cost = 0.696657
worker_index: 0, step485 cost = 0.687740
worker_index: 0, step486 cost = 0.690271
worker_index: 0, step487 cost = 0.678345
worker_index: 0, step488 cost = 0.700789
worker_index: 0, step489 cost = 0.685343
worker_index: 0, step490 cost = 0.686765
worker_index: 0, step491 cost = 0.691975
worker_index: 0, step492 cost = 0.702368
worker_index: 0, step493 cost = 0.692554
worker_index: 0, step494 cost = 0.703876
worker_index: 0, step495 cost = 0.696973
worker_index: 0, step496 cost = 0.691814
worker_index: 0, step497 cost = 0.685366
worker_index: 0, step498 cost = 0.701740
worker_index: 0, step499 cost = 0.682701
worker_index: 0, step500 cost = 0.687481
worker_index: 0, step501 cost = 0.691385
worker_index: 0, step502 cost = 0.688835
worker_index: 0, step503 cost = 0.700804
worker_index: 0, step504 cost = 0.692676
worker_index: 0, step505 cost = 0.693439
worker_index: 0, step506 cost = 0.696959
worker_index: 0, step507 cost = 0.699543
worker_index: 0, step508 cost = 0.697185
worker_index: 0, step509 cost = 0.698728
worker_index: 0, step510 cost = 0.692452
worker_index: 0, step511 cost = 0.707542
worker_index: 0, step512 cost = 0.687592
worker_index: 0, step513 cost = 0.695458
worker_index: 0, step514 cost = 0.700482
worker_index: 0, step515 cost = 0.688174
worker_index: 0, step516 cost = 0.695358
worker_index: 0, step517 cost = 0.691135
worker_index: 0, step518 cost = 0.693841
worker_index: 0, step519 cost = 0.696698
worker_index: 0, step520 cost = 0.696143
worker_index: 0, step521 cost = 0.693896
worker_index: 0, step522 cost = 0.689850
worker_index: 0, step523 cost = 0.689986
worker_index: 0, step524 cost = 0.695551
worker_index: 0, step525 cost = 0.690085
worker_index: 0, step526 cost = 0.692445
worker_index: 0, step527 cost = 0.694577
worker_index: 0, step528 cost = 0.695465
worker_index: 0, step529 cost = 0.692785
worker_index: 0, step530 cost = 0.697444
worker_index: 0, step531 cost = 0.693127
worker_index: 0, step532 cost = 0.694104
worker_index: 0, step533 cost = 0.689915
worker_index: 0, step534 cost = 0.696705
worker_index: 0, step535 cost = 0.697968
worker_index: 0, step536 cost = 0.696688
worker_index: 0, step537 cost = 0.686778
worker_index: 0, step538 cost = 0.700398
worker_index: 0, step539 cost = 0.702167
worker_index: 0, step540 cost = 0.692025
worker_index: 0, step541 cost = 0.694331
worker_index: 0, step542 cost = 0.691375
worker_index: 0, step543 cost = 0.693793
worker_index: 0, step544 cost = 0.695786
worker_index: 0, step545 cost = 0.696306
worker_index: 0, step546 cost = 0.696995
worker_index: 0, step547 cost = 0.696012
worker_index: 0, step548 cost = 0.694679
worker_index: 0, step549 cost = 0.697602
worker_index: 0, step550 cost = 0.693241
worker_index: 0, step551 cost = 0.693235
worker_index: 0, step552 cost = 0.699354
worker_index: 0, step553 cost = 0.694335
worker_index: 0, step554 cost = 0.693073
worker_index: 0, step555 cost = 0.694910
worker_index: 0, step556 cost = 0.692972
worker_index: 0, step557 cost = 0.693405
worker_index: 0, step558 cost = 0.695809
worker_index: 0, step559 cost = 0.697082
worker_index: 0, step560 cost = 0.693692
worker_index: 0, step561 cost = 0.689887
worker_index: 0, step562 cost = 0.692039
worker_index: 0, step563 cost = 0.692833
worker_index: 0, step564 cost = 0.702843
worker_index: 0, step565 cost = 0.690364
worker_index: 0, step566 cost = 0.702715
worker_index: 0, step567 cost = 0.690382
worker_index: 0, step568 cost = 0.696402
worker_index: 0, step569 cost = 0.691906
worker_index: 0, step570 cost = 0.686432
worker_index: 0, step571 cost = 0.702017
worker_index: 0, step572 cost = 0.694812
worker_index: 0, step573 cost = 0.709309
worker_index: 0, step574 cost = 0.686846
worker_index: 0, step575 cost = 0.703200
worker_index: 0, step576 cost = 0.692526
worker_index: 0, step577 cost = 0.695618
worker_index: 0, step578 cost = 0.699208
worker_index: 0, step579 cost = 0.687549
worker_index: 0, step580 cost = 0.700028
worker_index: 0, step581 cost = 0.699878
worker_index: 0, step582 cost = 0.692053
worker_index: 0, step583 cost = 0.688513
worker_index: 0, step584 cost = 0.697445
worker_index: 0, step585 cost = 0.703428
worker_index: 0, step586 cost = 0.697192
worker_index: 0, step587 cost = 0.690901
worker_index: 0, step588 cost = 0.701338
worker_index: 0, step589 cost = 0.695937
worker_index: 0, step590 cost = 0.690254
worker_index: 0, step591 cost = 0.688130
worker_index: 0, step592 cost = 0.695569
worker_index: 0, step593 cost = 0.695148
worker_index: 0, step594 cost = 0.698128
worker_index: 0, step595 cost = 0.693926
worker_index: 0, step596 cost = 0.691521
worker_index: 0, step597 cost = 0.690677
worker_index: 0, step598 cost = 0.689781
worker_index: 0, step599 cost = 0.696685
worker_index: 0, step600 cost = 0.693485
worker_index: 0, step601 cost = 0.689199
worker_index: 0, step602 cost = 0.696827
worker_index: 0, step603 cost = 0.697336
worker_index: 0, step604 cost = 0.690533
worker_index: 0, step605 cost = 0.692780
worker_index: 0, step606 cost = 0.697837
worker_index: 0, step607 cost = 0.689197
worker_index: 0, step608 cost = 0.695220
worker_index: 0, step609 cost = 0.699413
worker_index: 0, step610 cost = 0.694723
worker_index: 0, step611 cost = 0.700259
worker_index: 0, step612 cost = 0.692542
worker_index: 0, step613 cost = 0.692865
worker_index: 0, step614 cost = 0.695959
worker_index: 0, step615 cost = 0.693504
worker_index: 0, step616 cost = 0.683962
worker_index: 0, step617 cost = 0.699162
worker_index: 0, step618 cost = 0.694029
worker_index: 0, step619 cost = 0.698060
worker_index: 0, step620 cost = 0.691306
worker_index: 0, step621 cost = 0.694025
worker_index: 0, step622 cost = 0.690295
worker_index: 0, step623 cost = 0.693620
worker_index: 0, step624 cost = 0.690873
worker_index: 0, step625 cost = 0.688815
worker_index: 0, step626 cost = 0.694334
worker_index: 0, step627 cost = 0.701670
worker_index: 0, step628 cost = 0.691902
worker_index: 0, step629 cost = 0.692533
worker_index: 0, step630 cost = 0.694122
worker_index: 0, step631 cost = 0.697583
worker_index: 0, step632 cost = 0.691599
worker_index: 0, step633 cost = 0.691733
worker_index: 0, step634 cost = 0.702154
worker_index: 0, step635 cost = 0.686596
worker_index: 0, step636 cost = 0.697513
worker_index: 0, step637 cost = 0.686662
worker_index: 0, step638 cost = 0.691634
worker_index: 0, step639 cost = 0.702912
worker_index: 0, step640 cost = 0.699559
worker_index: 0, step641 cost = 0.689291
worker_index: 0, step642 cost = 0.703496
worker_index: 0, step643 cost = 0.681847
worker_index: 0, step644 cost = 0.705538
worker_index: 0, step645 cost = 0.700191
worker_index: 0, step646 cost = 0.682842
worker_index: 0, step647 cost = 0.686346
worker_index: 0, step648 cost = 0.707854
worker_index: 0, step649 cost = 0.696362
worker_index: 0, step650 cost = 0.696970
worker_index: 0, step651 cost = 0.695367
worker_index: 0, step652 cost = 0.694600
worker_index: 0, step653 cost = 0.692209
worker_index: 0, step654 cost = 0.694041
worker_index: 0, step655 cost = 0.690652
worker_index: 0, step656 cost = 0.691614
worker_index: 0, step657 cost = 0.698660
worker_index: 0, step658 cost = 0.699046
worker_index: 0, step659 cost = 0.692453
worker_index: 0, step660 cost = 0.694900
worker_index: 0, step661 cost = 0.688547
worker_index: 0, step662 cost = 0.694188
worker_index: 0, step663 cost = 0.691698
worker_index: 0, step664 cost = 0.689511
worker_index: 0, step665 cost = 0.700122
worker_index: 0, step666 cost = 0.702672
worker_index: 0, step667 cost = 0.695697
worker_index: 0, step668 cost = 0.693588
worker_index: 0, step669 cost = 0.690460
worker_index: 0, step670 cost = 0.697854
worker_index: 0, step671 cost = 0.689707
worker_index: 0, step672 cost = 0.694611
worker_index: 0, step673 cost = 0.697971
worker_index: 0, step674 cost = 0.696139
worker_index: 0, step675 cost = 0.701523
worker_index: 0, step676 cost = 0.693840
worker_index: 0, step677 cost = 0.690925
worker_index: 0, step678 cost = 0.691117
worker_index: 0, step679 cost = 0.692920
worker_index: 0, step680 cost = 0.693070
worker_index: 0, step681 cost = 0.690975
worker_index: 0, step682 cost = 0.694293
worker_index: 0, step683 cost = 0.694727
worker_index: 0, step684 cost = 0.694960
worker_index: 0, step685 cost = 0.690764
worker_index: 0, step686 cost = 0.696971
worker_index: 0, step687 cost = 0.690510
worker_index: 0, step688 cost = 0.692831
worker_index: 0, step689 cost = 0.693558
worker_index: 0, step690 cost = 0.693505
worker_index: 0, step691 cost = 0.711702
worker_index: 0, step692 cost = 0.694633
worker_index: 0, step693 cost = 0.693524
worker_index: 0, step694 cost = 0.697515
worker_index: 0, step695 cost = 0.690277
worker_index: 0, step696 cost = 0.691808
worker_index: 0, step697 cost = 0.706701
worker_index: 0, step698 cost = 0.688983
worker_index: 0, step699 cost = 0.693776
worker_index: 0, step700 cost = 0.700233
worker_index: 0, step701 cost = 0.697044
worker_index: 0, step702 cost = 0.696368
worker_index: 0, step703 cost = 0.694112
worker_index: 0, step704 cost = 0.696544
worker_index: 0, step705 cost = 0.692478
worker_index: 0, step706 cost = 0.692241
worker_index: 0, step707 cost = 0.692621
worker_index: 0, step708 cost = 0.692010
worker_index: 0, step709 cost = 0.699551
worker_index: 0, step710 cost = 0.698098
worker_index: 0, step711 cost = 0.692067
worker_index: 0, step712 cost = 0.697875
worker_index: 0, step713 cost = 0.690793
worker_index: 0, step714 cost = 0.701791
worker_index: 0, step715 cost = 0.695090
worker_index: 0, step716 cost = 0.697404
worker_index: 0, step717 cost = 0.695591
worker_index: 0, step718 cost = 0.695574
worker_index: 0, step719 cost = 0.695476
worker_index: 0, step720 cost = 0.700847
worker_index: 0, step721 cost = 0.703868
worker_index: 0, step722 cost = 0.688725
worker_index: 0, step723 cost = 0.694368
worker_index: 0, step724 cost = 0.697911
worker_index: 0, step725 cost = 0.691884
worker_index: 0, step726 cost = 0.702891
worker_index: 0, step727 cost = 0.695512
worker_index: 0, step728 cost = 0.696391
worker_index: 0, step729 cost = 0.698544
worker_index: 0, step730 cost = 0.694062
worker_index: 0, step731 cost = 0.692096
worker_index: 0, step732 cost = 0.694360
worker_index: 0, step733 cost = 0.691209
worker_index: 0, step734 cost = 0.689826
worker_index: 0, step735 cost = 0.693244
worker_index: 0, step736 cost = 0.703883
worker_index: 0, step737 cost = 0.694375
worker_index: 0, step738 cost = 0.693126
worker_index: 0, step739 cost = 0.693595
worker_index: 0, step740 cost = 0.693634
worker_index: 0, step741 cost = 0.699202
worker_index: 0, step742 cost = 0.694636
worker_index: 0, step743 cost = 0.692565
worker_index: 0, step744 cost = 0.703564
worker_index: 0, step745 cost = 0.695986
worker_index: 0, step746 cost = 0.694845
worker_index: 0, step747 cost = 0.691083
worker_index: 0, step748 cost = 0.704934
worker_index: 0, step749 cost = 0.699140
worker_index: 0, step750 cost = 0.695008
worker_index: 0, step751 cost = 0.693702
worker_index: 0, step752 cost = 0.695352
worker_index: 0, step753 cost = 0.695256
worker_index: 0, step754 cost = 0.690336
worker_index: 0, step755 cost = 0.693814
worker_index: 0, step756 cost = 0.690455
worker_index: 0, step757 cost = 0.691753
worker_index: 0, step758 cost = 0.699422
worker_index: 0, step759 cost = 0.690516
worker_index: 0, step760 cost = 0.692718
worker_index: 0, step761 cost = 0.693461
worker_index: 0, step762 cost = 0.697436
worker_index: 0, step763 cost = 0.692345
worker_index: 0, step764 cost = 0.695499
worker_index: 0, step765 cost = 0.696992
worker_index: 0, step766 cost = 0.694761
worker_index: 0, step767 cost = 0.689663
worker_index: 0, step768 cost = 0.699594
worker_index: 0, step769 cost = 0.691868
worker_index: 0, step770 cost = 0.697751
worker_index: 0, step771 cost = 0.688691
worker_index: 0, step772 cost = 0.691221
worker_index: 0, step773 cost = 0.696376
worker_index: 0, step774 cost = 0.701427
worker_index: 0, step775 cost = 0.690015
worker_index: 0, step776 cost = 0.692205
worker_index: 0, step777 cost = 0.696454
worker_index: 0, step778 cost = 0.698292
worker_index: 0, step779 cost = 0.691427
worker_index: 0, step780 cost = 0.698178
worker_index: 0, step781 cost = 0.693680
worker_index: 0, step782 cost = 0.706138
worker_index: 0, step783 cost = 0.692457
worker_index: 0, step784 cost = 0.685184
worker_index: 0, step785 cost = 0.699725
worker_index: 0, step786 cost = 0.689948
worker_index: 0, step787 cost = 0.688560
worker_index: 0, step788 cost = 0.696330
worker_index: 0, step789 cost = 0.699224
worker_index: 0, step790 cost = 0.697337
worker_index: 0, step791 cost = 0.695537
worker_index: 0, step792 cost = 0.685461
worker_index: 0, step793 cost = 0.702993
worker_index: 0, step794 cost = 0.693392
worker_index: 0, step795 cost = 0.695006
worker_index: 0, step796 cost = 0.703513
worker_index: 0, step797 cost = 0.701333
worker_index: 0, step798 cost = 0.707855
worker_index: 0, step799 cost = 0.698690
worker_index: 0, step800 cost = 0.690836
worker_index: 0, step801 cost = 0.692502
worker_index: 0, step802 cost = 0.689805
worker_index: 0, step803 cost = 0.695389
worker_index: 0, step804 cost = 0.689115
worker_index: 0, step805 cost = 0.689908
worker_index: 0, step806 cost = 0.695150
worker_index: 0, step807 cost = 0.693830
worker_index: 0, step808 cost = 0.692810
worker_index: 0, step809 cost = 0.693632
worker_index: 0, step810 cost = 0.695973
worker_index: 0, step811 cost = 0.691520
worker_index: 0, step812 cost = 0.693052
worker_index: 0, step813 cost = 0.697771
worker_index: 0, step814 cost = 0.696016
worker_index: 0, step815 cost = 0.687406
worker_index: 0, step816 cost = 0.698636
worker_index: 0, step817 cost = 0.698116
worker_index: 0, step818 cost = 0.689352
worker_index: 0, step819 cost = 0.693211
worker_index: 0, step820 cost = 0.694893
worker_index: 0, step821 cost = 0.689555
worker_index: 0, step822 cost = 0.695714
worker_index: 0, step823 cost = 0.696479
worker_index: 0, step824 cost = 0.696250
worker_index: 0, step825 cost = 0.700382
worker_index: 0, step826 cost = 0.692187
worker_index: 0, step827 cost = 0.689101
worker_index: 0, step828 cost = 0.695874
worker_index: 0, step829 cost = 0.697878
worker_index: 0, step830 cost = 0.692094
worker_index: 0, step831 cost = 0.687666
worker_index: 0, step832 cost = 0.693060
worker_index: 0, step833 cost = 0.690787
worker_index: 0, step834 cost = 0.694951
worker_index: 0, step835 cost = 0.695432
worker_index: 0, step836 cost = 0.691278
worker_index: 0, step837 cost = 0.695809
worker_index: 0, step838 cost = 0.697952
worker_index: 0, step839 cost = 0.692317
worker_index: 0, step840 cost = 0.694724
worker_index: 0, step841 cost = 0.687894
worker_index: 0, step842 cost = 0.676548
worker_index: 0, step843 cost = 0.699741
worker_index: 0, step844 cost = 0.700787
worker_index: 0, step845 cost = 0.698804
worker_index: 0, step846 cost = 0.693390
worker_index: 0, step847 cost = 0.688703
worker_index: 0, step848 cost = 0.695822
worker_index: 0, step849 cost = 0.694386
worker_index: 0, step850 cost = 0.688515
worker_index: 0, step851 cost = 0.698024
worker_index: 0, step852 cost = 0.690982
worker_index: 0, step853 cost = 0.689302
worker_index: 0, step854 cost = 0.687014
worker_index: 0, step855 cost = 0.690794
worker_index: 0, step856 cost = 0.681808
worker_index: 0, step857 cost = 0.687400
worker_index: 0, step858 cost = 0.693677
worker_index: 0, step859 cost = 0.693630
worker_index: 0, step860 cost = 0.693535
worker_index: 0, step861 cost = 0.703654
worker_index: 0, step862 cost = 0.692240
worker_index: 0, step863 cost = 0.698535
worker_index: 0, step864 cost = 0.700769
worker_index: 0, step865 cost = 0.691454
worker_index: 0, step866 cost = 0.694104
worker_index: 0, step867 cost = 0.689112
worker_index: 0, step868 cost = 0.696682
worker_index: 0, step869 cost = 0.694334
worker_index: 0, step870 cost = 0.698568
worker_index: 0, step871 cost = 0.694942
worker_index: 0, step872 cost = 0.694051
worker_index: 0, step873 cost = 0.698329
worker_index: 0, step874 cost = 0.692231
worker_index: 0, step875 cost = 0.700988
worker_index: 0, step876 cost = 0.690727
worker_index: 0, step877 cost = 0.686280
worker_index: 0, step878 cost = 0.700534
worker_index: 0, step879 cost = 0.692916
worker_index: 0, step880 cost = 0.691323
worker_index: 0, step881 cost = 0.693208
worker_index: 0, step882 cost = 0.692525
worker_index: 0, step883 cost = 0.689994
worker_index: 0, step884 cost = 0.695623
worker_index: 0, step885 cost = 0.693344
worker_index: 0, step886 cost = 0.693356
worker_index: 0, step887 cost = 0.692700
worker_index: 0, step888 cost = 0.691314
worker_index: 0, step889 cost = 0.692480
worker_index: 0, step890 cost = 0.694489
worker_index: 0, step891 cost = 0.688925
worker_index: 0, step892 cost = 0.693731
worker_index: 0, step893 cost = 0.687776
worker_index: 0, step894 cost = 0.692744
worker_index: 0, step895 cost = 0.700036
worker_index: 0, step896 cost = 0.684729
worker_index: 0, step897 cost = 0.693411
worker_index: 0, step898 cost = 0.699884
worker_index: 0, step899 cost = 0.692911
worker_index: 0, step900 cost = 0.689580
worker_index: 0, step901 cost = 0.697684
worker_index: 0, step902 cost = 0.696666
worker_index: 0, step903 cost = 0.694353
worker_index: 0, step904 cost = 0.689358
worker_index: 0, step905 cost = 0.693843
worker_index: 0, step906 cost = 0.688521
worker_index: 0, step907 cost = 0.698191
worker_index: 0, step908 cost = 0.702372
worker_index: 0, step909 cost = 0.690126
worker_index: 0, step910 cost = 0.685840
worker_index: 0, step911 cost = 0.698000
worker_index: 0, step912 cost = 0.695589
worker_index: 0, step913 cost = 0.692824
worker_index: 0, step914 cost = 0.697703
worker_index: 0, step915 cost = 0.693710
worker_index: 0, step916 cost = 0.702829
worker_index: 0, step917 cost = 0.696739
worker_index: 0, step918 cost = 0.698244
worker_index: 0, step919 cost = 0.692566
worker_index: 0, step920 cost = 0.694710
worker_index: 0, step921 cost = 0.698887
worker_index: 0, step922 cost = 0.692714
worker_index: 0, step923 cost = 0.692504
worker_index: 0, step924 cost = 0.696558
worker_index: 0, step925 cost = 0.693173
worker_index: 0, step926 cost = 0.695392
worker_index: 0, step927 cost = 0.689943
worker_index: 0, step928 cost = 0.691473
worker_index: 0, step929 cost = 0.688627
worker_index: 0, step930 cost = 0.691534
worker_index: 0, step931 cost = 0.697796
worker_index: 0, step932 cost = 0.696145
worker_index: 0, step933 cost = 0.690264
worker_index: 0, step934 cost = 0.695654
worker_index: 0, step935 cost = 0.699238
worker_index: 0, step936 cost = 0.690687
worker_index: 0, step937 cost = 0.698522
worker_index: 0, step938 cost = 0.694491
worker_index: 0, step939 cost = 0.697908
worker_index: 0, step940 cost = 0.696844
worker_index: 0, step941 cost = 0.702380
worker_index: 0, step942 cost = 0.693580
worker_index: 0, step943 cost = 0.696644
worker_index: 0, step944 cost = 0.690157
worker_index: 0, step945 cost = 0.697673
worker_index: 0, step946 cost = 0.687743
worker_index: 0, step947 cost = 0.691843
worker_index: 0, step948 cost = 0.691778
worker_index: 0, step949 cost = 0.689507
worker_index: 0, step950 cost = 0.690213
worker_index: 0, step951 cost = 0.695552
worker_index: 0, step952 cost = 0.690782
worker_index: 0, step953 cost = 0.692792
worker_index: 0, step954 cost = 0.689644
worker_index: 0, step955 cost = 0.692806
worker_index: 0, step956 cost = 0.697116
worker_index: 0, step957 cost = 0.698348
worker_index: 0, step958 cost = 0.690468
worker_index: 0, step959 cost = 0.696572
worker_index: 0, step960 cost = 0.705710
worker_index: 0, step961 cost = 0.696646
worker_index: 0, step962 cost = 0.695924
worker_index: 0, step963 cost = 0.696422
worker_index: 0, step964 cost = 0.698269
worker_index: 0, step965 cost = 0.699324
worker_index: 0, step966 cost = 0.697511
worker_index: 0, step967 cost = 0.695523
worker_index: 0, step968 cost = 0.696855
worker_index: 0, step969 cost = 0.695235
worker_index: 0, step970 cost = 0.698858
worker_index: 0, step971 cost = 0.690655
worker_index: 0, step972 cost = 0.696368
worker_index: 0, step973 cost = 0.689932
worker_index: 0, step974 cost = 0.688002
worker_index: 0, step975 cost = 0.694750
worker_index: 0, step976 cost = 0.689254
worker_index: 0, step977 cost = 0.691037
worker_index: 0, step978 cost = 0.696739
worker_index: 0, step979 cost = 0.693747
worker_index: 0, step980 cost = 0.690948
worker_index: 0, step981 cost = 0.689355
worker_index: 0, step982 cost = 0.695345
worker_index: 0, step983 cost = 0.694809
worker_index: 0, step984 cost = 0.693683
worker_index: 0, step985 cost = 0.689350
worker_index: 0, step986 cost = 0.690711
worker_index: 0, step987 cost = 0.690310
worker_index: 0, step988 cost = 0.693434
worker_index: 0, step989 cost = 0.693401
worker_index: 0, step990 cost = 0.694027
worker_index: 0, step991 cost = 0.695469
worker_index: 0, step992 cost = 0.695959
worker_index: 0, step993 cost = 0.693141
worker_index: 0, step994 cost = 0.690096
worker_index: 0, step995 cost = 0.694926
worker_index: 0, step996 cost = 0.696618
worker_index: 0, step997 cost = 0.698816
worker_index: 0, step998 cost = 0.690019
worker_index: 0, step999 cost = 0.692593
worker_index: 0, step1000 cost = 0.688952
