
==================================================
        TrainerRuntimeConfig Overview        Value
--------------------------------------------------
communicator_max_merge_var_num               1    
communicator_send_wait_times                 5    
communicator_thread_pool_size                5    
communicator_send_queue_size                 1    
==================================================

worker_index: 1, step0 cost = 0.756331
worker_index: 1, step1 cost = 3.572740
worker_index: 1, step2 cost = 0.708413
worker_index: 1, step3 cost = 0.794445
worker_index: 1, step4 cost = 0.961915
worker_index: 1, step5 cost = 0.898351
worker_index: 1, step6 cost = 0.730431
worker_index: 1, step7 cost = 0.703870
worker_index: 1, step8 cost = 0.730054
worker_index: 1, step9 cost = 0.712633
worker_index: 1, step10 cost = 0.696673
worker_index: 1, step11 cost = 0.711232
worker_index: 1, step12 cost = 0.692957
worker_index: 1, step13 cost = 0.688768
worker_index: 1, step14 cost = 0.693515
worker_index: 1, step15 cost = 0.707625
worker_index: 1, step16 cost = 0.739845
worker_index: 1, step17 cost = 0.770858
worker_index: 1, step18 cost = 0.706112
worker_index: 1, step19 cost = 0.703194
worker_index: 1, step20 cost = 0.716727
worker_index: 1, step21 cost = 0.716113
worker_index: 1, step22 cost = 0.699031
worker_index: 1, step23 cost = 0.703940
worker_index: 1, step24 cost = 0.706350
worker_index: 1, step25 cost = 0.695094
worker_index: 1, step26 cost = 0.699273
worker_index: 1, step27 cost = 0.703280
worker_index: 1, step28 cost = 0.691345
worker_index: 1, step29 cost = 0.689531
worker_index: 1, step30 cost = 0.716221
worker_index: 1, step31 cost = 0.703866
worker_index: 1, step32 cost = 0.699604
worker_index: 1, step33 cost = 0.694693
worker_index: 1, step34 cost = 0.700512
worker_index: 1, step35 cost = 0.699550
worker_index: 1, step36 cost = 0.711470
worker_index: 1, step37 cost = 0.697300
worker_index: 1, step38 cost = 0.693800
worker_index: 1, step39 cost = 0.697566
worker_index: 1, step40 cost = 0.695433
worker_index: 1, step41 cost = 0.706365
worker_index: 1, step42 cost = 0.690232
worker_index: 1, step43 cost = 0.689588
worker_index: 1, step44 cost = 0.699793
worker_index: 1, step45 cost = 0.700628
worker_index: 1, step46 cost = 0.695757
worker_index: 1, step47 cost = 0.697643
worker_index: 1, step48 cost = 0.710021
worker_index: 1, step49 cost = 0.694703
worker_index: 1, step50 cost = 0.690327
worker_index: 1, step51 cost = 0.698980
worker_index: 1, step52 cost = 0.694471
worker_index: 1, step53 cost = 0.692999
worker_index: 1, step54 cost = 0.694514
worker_index: 1, step55 cost = 0.692659
worker_index: 1, step56 cost = 0.687179
worker_index: 1, step57 cost = 0.721831
worker_index: 1, step58 cost = 0.707374
worker_index: 1, step59 cost = 0.698558
worker_index: 1, step60 cost = 0.692471
worker_index: 1, step61 cost = 0.701571
worker_index: 1, step62 cost = 0.680621
worker_index: 1, step63 cost = 0.702326
worker_index: 1, step64 cost = 0.703655
worker_index: 1, step65 cost = 0.699521
worker_index: 1, step66 cost = 0.694226
worker_index: 1, step67 cost = 0.702457
worker_index: 1, step68 cost = 0.704333
worker_index: 1, step69 cost = 0.697238
worker_index: 1, step70 cost = 0.694594
worker_index: 1, step71 cost = 0.687374
worker_index: 1, step72 cost = 0.689503
worker_index: 1, step73 cost = 0.693762
worker_index: 1, step74 cost = 0.691814
worker_index: 1, step75 cost = 0.682798
worker_index: 1, step76 cost = 0.696156
worker_index: 1, step77 cost = 0.689543
worker_index: 1, step78 cost = 0.710342
worker_index: 1, step79 cost = 0.702567
worker_index: 1, step80 cost = 0.690108
worker_index: 1, step81 cost = 0.699784
worker_index: 1, step82 cost = 0.691131
worker_index: 1, step83 cost = 0.700428
worker_index: 1, step84 cost = 0.702709
worker_index: 1, step85 cost = 0.695353
worker_index: 1, step86 cost = 0.699995
worker_index: 1, step87 cost = 0.697755
worker_index: 1, step88 cost = 0.708033
worker_index: 1, step89 cost = 0.688477
worker_index: 1, step90 cost = 0.688452
worker_index: 1, step91 cost = 0.701686
worker_index: 1, step92 cost = 0.700775
worker_index: 1, step93 cost = 0.695737
worker_index: 1, step94 cost = 0.711855
worker_index: 1, step95 cost = 0.704411
worker_index: 1, step96 cost = 0.694438
worker_index: 1, step97 cost = 0.690796
worker_index: 1, step98 cost = 0.696635
worker_index: 1, step99 cost = 0.692550
worker_index: 1, step100 cost = 0.693867
worker_index: 1, step101 cost = 0.695035
worker_index: 1, step102 cost = 0.701097
worker_index: 1, step103 cost = 0.701619
worker_index: 1, step104 cost = 0.691569
worker_index: 1, step105 cost = 0.705053
worker_index: 1, step106 cost = 0.692766
worker_index: 1, step107 cost = 0.695142
worker_index: 1, step108 cost = 0.696425
worker_index: 1, step109 cost = 0.694536
worker_index: 1, step110 cost = 0.705572
worker_index: 1, step111 cost = 0.697026
worker_index: 1, step112 cost = 0.692371
worker_index: 1, step113 cost = 0.696488
worker_index: 1, step114 cost = 0.690525
worker_index: 1, step115 cost = 0.700422
worker_index: 1, step116 cost = 0.698586
worker_index: 1, step117 cost = 0.701544
worker_index: 1, step118 cost = 0.690998
worker_index: 1, step119 cost = 0.696128
worker_index: 1, step120 cost = 0.684562
worker_index: 1, step121 cost = 0.708259
worker_index: 1, step122 cost = 0.692326
worker_index: 1, step123 cost = 0.693008
worker_index: 1, step124 cost = 0.706992
worker_index: 1, step125 cost = 0.697854
worker_index: 1, step126 cost = 0.700749
worker_index: 1, step127 cost = 0.699441
worker_index: 1, step128 cost = 0.694212
worker_index: 1, step129 cost = 0.705495
worker_index: 1, step130 cost = 0.696841
worker_index: 1, step131 cost = 0.687944
worker_index: 1, step132 cost = 0.698681
worker_index: 1, step133 cost = 0.689701
worker_index: 1, step134 cost = 0.683104
worker_index: 1, step135 cost = 0.695167
worker_index: 1, step136 cost = 0.694189
worker_index: 1, step137 cost = 0.694443
worker_index: 1, step138 cost = 0.700807
worker_index: 1, step139 cost = 0.690692
worker_index: 1, step140 cost = 0.696247
worker_index: 1, step141 cost = 0.693368
worker_index: 1, step142 cost = 0.702558
worker_index: 1, step143 cost = 0.709631
worker_index: 1, step144 cost = 0.692320
worker_index: 1, step145 cost = 0.699299
worker_index: 1, step146 cost = 0.690913
worker_index: 1, step147 cost = 0.695475
worker_index: 1, step148 cost = 0.692471
worker_index: 1, step149 cost = 0.697977
worker_index: 1, step150 cost = 0.698479
worker_index: 1, step151 cost = 0.688248
worker_index: 1, step152 cost = 0.687834
worker_index: 1, step153 cost = 0.695437
worker_index: 1, step154 cost = 0.690965
worker_index: 1, step155 cost = 0.682731
worker_index: 1, step156 cost = 0.689009
worker_index: 1, step157 cost = 0.687881
worker_index: 1, step158 cost = 0.703433
worker_index: 1, step159 cost = 0.696682
worker_index: 1, step160 cost = 0.702878
worker_index: 1, step161 cost = 0.702480
worker_index: 1, step162 cost = 0.697577
worker_index: 1, step163 cost = 0.690986
worker_index: 1, step164 cost = 0.700409
worker_index: 1, step165 cost = 0.696626
worker_index: 1, step166 cost = 0.692321
worker_index: 1, step167 cost = 0.703234
worker_index: 1, step168 cost = 0.704578
worker_index: 1, step169 cost = 0.696346
worker_index: 1, step170 cost = 0.690942
worker_index: 1, step171 cost = 0.703830
worker_index: 1, step172 cost = 0.695352
worker_index: 1, step173 cost = 0.695395
worker_index: 1, step174 cost = 0.693076
worker_index: 1, step175 cost = 0.686443
worker_index: 1, step176 cost = 0.682296
worker_index: 1, step177 cost = 0.701393
worker_index: 1, step178 cost = 0.693428
worker_index: 1, step179 cost = 0.687589
worker_index: 1, step180 cost = 0.690023
worker_index: 1, step181 cost = 0.703326
worker_index: 1, step182 cost = 0.688428
worker_index: 1, step183 cost = 0.711454
worker_index: 1, step184 cost = 0.697590
worker_index: 1, step185 cost = 0.696251
worker_index: 1, step186 cost = 0.686156
worker_index: 1, step187 cost = 0.696143
worker_index: 1, step188 cost = 0.712923
worker_index: 1, step189 cost = 0.692986
worker_index: 1, step190 cost = 0.692248
worker_index: 1, step191 cost = 0.692021
worker_index: 1, step192 cost = 0.692666
worker_index: 1, step193 cost = 0.700501
worker_index: 1, step194 cost = 0.692229
worker_index: 1, step195 cost = 0.687845
worker_index: 1, step196 cost = 0.699686
worker_index: 1, step197 cost = 0.691720
worker_index: 1, step198 cost = 0.696548
worker_index: 1, step199 cost = 0.689493
worker_index: 1, step200 cost = 0.701009
worker_index: 1, step201 cost = 0.688339
worker_index: 1, step202 cost = 0.694946
worker_index: 1, step203 cost = 0.690995
worker_index: 1, step204 cost = 0.690909
worker_index: 1, step205 cost = 0.697412
worker_index: 1, step206 cost = 0.692155
worker_index: 1, step207 cost = 0.694620
worker_index: 1, step208 cost = 0.696034
worker_index: 1, step209 cost = 0.689374
worker_index: 1, step210 cost = 0.695641
worker_index: 1, step211 cost = 0.687800
worker_index: 1, step212 cost = 0.687942
worker_index: 1, step213 cost = 0.696892
worker_index: 1, step214 cost = 0.690563
worker_index: 1, step215 cost = 0.701552
worker_index: 1, step216 cost = 0.701949
worker_index: 1, step217 cost = 0.696688
worker_index: 1, step218 cost = 0.695027
worker_index: 1, step219 cost = 0.693814
worker_index: 1, step220 cost = 0.695222
worker_index: 1, step221 cost = 0.714933
worker_index: 1, step222 cost = 0.693127
worker_index: 1, step223 cost = 0.696360
worker_index: 1, step224 cost = 0.692631
worker_index: 1, step225 cost = 0.700066
worker_index: 1, step226 cost = 0.697347
worker_index: 1, step227 cost = 0.706694
worker_index: 1, step228 cost = 0.702665
worker_index: 1, step229 cost = 0.696207
worker_index: 1, step230 cost = 0.707454
worker_index: 1, step231 cost = 0.695265
worker_index: 1, step232 cost = 0.694673
worker_index: 1, step233 cost = 0.709316
worker_index: 1, step234 cost = 0.695793
worker_index: 1, step235 cost = 0.690020
worker_index: 1, step236 cost = 0.691348
worker_index: 1, step237 cost = 0.697147
worker_index: 1, step238 cost = 0.684207
worker_index: 1, step239 cost = 0.701237
worker_index: 1, step240 cost = 0.696687
worker_index: 1, step241 cost = 0.698737
worker_index: 1, step242 cost = 0.692793
worker_index: 1, step243 cost = 0.686791
worker_index: 1, step244 cost = 0.689327
worker_index: 1, step245 cost = 0.685365
worker_index: 1, step246 cost = 0.690833
worker_index: 1, step247 cost = 0.701389
worker_index: 1, step248 cost = 0.691258
worker_index: 1, step249 cost = 0.693853
worker_index: 1, step250 cost = 0.704926
worker_index: 1, step251 cost = 0.685593
worker_index: 1, step252 cost = 0.703512
worker_index: 1, step253 cost = 0.696349
worker_index: 1, step254 cost = 0.701150
worker_index: 1, step255 cost = 0.697517
worker_index: 1, step256 cost = 0.695724
worker_index: 1, step257 cost = 0.700509
worker_index: 1, step258 cost = 0.702398
worker_index: 1, step259 cost = 0.687342
worker_index: 1, step260 cost = 0.690157
worker_index: 1, step261 cost = 0.687923
worker_index: 1, step262 cost = 0.697713
worker_index: 1, step263 cost = 0.694361
worker_index: 1, step264 cost = 0.686480
worker_index: 1, step265 cost = 0.701848
worker_index: 1, step266 cost = 0.697285
worker_index: 1, step267 cost = 0.702067
worker_index: 1, step268 cost = 0.692826
worker_index: 1, step269 cost = 0.714438
worker_index: 1, step270 cost = 0.698498
worker_index: 1, step271 cost = 0.702287
worker_index: 1, step272 cost = 0.691478
worker_index: 1, step273 cost = 0.690084
worker_index: 1, step274 cost = 0.689646
worker_index: 1, step275 cost = 0.695827
worker_index: 1, step276 cost = 0.695564
worker_index: 1, step277 cost = 0.697743
worker_index: 1, step278 cost = 0.698259
worker_index: 1, step279 cost = 0.705176
worker_index: 1, step280 cost = 0.696584
worker_index: 1, step281 cost = 0.690033
worker_index: 1, step282 cost = 0.688602
worker_index: 1, step283 cost = 0.709913
worker_index: 1, step284 cost = 0.696366
worker_index: 1, step285 cost = 0.697164
worker_index: 1, step286 cost = 0.717410
worker_index: 1, step287 cost = 0.700674
worker_index: 1, step288 cost = 0.695335
worker_index: 1, step289 cost = 0.692611
worker_index: 1, step290 cost = 0.689193
worker_index: 1, step291 cost = 0.702861
worker_index: 1, step292 cost = 0.695648
worker_index: 1, step293 cost = 0.699269
worker_index: 1, step294 cost = 0.695002
worker_index: 1, step295 cost = 0.696151
worker_index: 1, step296 cost = 0.697416
worker_index: 1, step297 cost = 0.692043
worker_index: 1, step298 cost = 0.697037
worker_index: 1, step299 cost = 0.693889
worker_index: 1, step300 cost = 0.697811
worker_index: 1, step301 cost = 0.696988
worker_index: 1, step302 cost = 0.686482
worker_index: 1, step303 cost = 0.695544
worker_index: 1, step304 cost = 0.690092
worker_index: 1, step305 cost = 0.695884
worker_index: 1, step306 cost = 0.699450
worker_index: 1, step307 cost = 0.700948
worker_index: 1, step308 cost = 0.693157
worker_index: 1, step309 cost = 0.693188
worker_index: 1, step310 cost = 0.697833
worker_index: 1, step311 cost = 0.692892
worker_index: 1, step312 cost = 0.697292
worker_index: 1, step313 cost = 0.687008
worker_index: 1, step314 cost = 0.697930
worker_index: 1, step315 cost = 0.701458
worker_index: 1, step316 cost = 0.687439
worker_index: 1, step317 cost = 0.697201
worker_index: 1, step318 cost = 0.685707
worker_index: 1, step319 cost = 0.705043
worker_index: 1, step320 cost = 0.698750
worker_index: 1, step321 cost = 0.697035
worker_index: 1, step322 cost = 0.686480
worker_index: 1, step323 cost = 0.699006
worker_index: 1, step324 cost = 0.694074
worker_index: 1, step325 cost = 0.698006
worker_index: 1, step326 cost = 0.686413
worker_index: 1, step327 cost = 0.701914
worker_index: 1, step328 cost = 0.698024
worker_index: 1, step329 cost = 0.695654
worker_index: 1, step330 cost = 0.698470
worker_index: 1, step331 cost = 0.697083
worker_index: 1, step332 cost = 0.698069
worker_index: 1, step333 cost = 0.697424
worker_index: 1, step334 cost = 0.693336
worker_index: 1, step335 cost = 0.687106
worker_index: 1, step336 cost = 0.703195
worker_index: 1, step337 cost = 0.687738
worker_index: 1, step338 cost = 0.694423
worker_index: 1, step339 cost = 0.693727
worker_index: 1, step340 cost = 0.690760
worker_index: 1, step341 cost = 0.697632
worker_index: 1, step342 cost = 0.695570
worker_index: 1, step343 cost = 0.699250
worker_index: 1, step344 cost = 0.691108
worker_index: 1, step345 cost = 0.697231
worker_index: 1, step346 cost = 0.694329
worker_index: 1, step347 cost = 0.694821
worker_index: 1, step348 cost = 0.693069
worker_index: 1, step349 cost = 0.692923
worker_index: 1, step350 cost = 0.695929
worker_index: 1, step351 cost = 0.694546
worker_index: 1, step352 cost = 0.694325
worker_index: 1, step353 cost = 0.698968
worker_index: 1, step354 cost = 0.692906
worker_index: 1, step355 cost = 0.691911
worker_index: 1, step356 cost = 0.695436
worker_index: 1, step357 cost = 0.698126
worker_index: 1, step358 cost = 0.700373
worker_index: 1, step359 cost = 0.691410
worker_index: 1, step360 cost = 0.697296
worker_index: 1, step361 cost = 0.685022
worker_index: 1, step362 cost = 0.693858
worker_index: 1, step363 cost = 0.693380
worker_index: 1, step364 cost = 0.698763
worker_index: 1, step365 cost = 0.696993
worker_index: 1, step366 cost = 0.703591
worker_index: 1, step367 cost = 0.702408
worker_index: 1, step368 cost = 0.693865
worker_index: 1, step369 cost = 0.697984
worker_index: 1, step370 cost = 0.698066
worker_index: 1, step371 cost = 0.697288
worker_index: 1, step372 cost = 0.704741
worker_index: 1, step373 cost = 0.700495
worker_index: 1, step374 cost = 0.702556
worker_index: 1, step375 cost = 0.704693
worker_index: 1, step376 cost = 0.693049
worker_index: 1, step377 cost = 0.691659
worker_index: 1, step378 cost = 0.691990
worker_index: 1, step379 cost = 0.690545
worker_index: 1, step380 cost = 0.690871
worker_index: 1, step381 cost = 0.698597
worker_index: 1, step382 cost = 0.697384
worker_index: 1, step383 cost = 0.692710
worker_index: 1, step384 cost = 0.699106
worker_index: 1, step385 cost = 0.696688
worker_index: 1, step386 cost = 0.691522
worker_index: 1, step387 cost = 0.689384
worker_index: 1, step388 cost = 0.681829
worker_index: 1, step389 cost = 0.691669
worker_index: 1, step390 cost = 0.693711
worker_index: 1, step391 cost = 0.694370
worker_index: 1, step392 cost = 0.694861
worker_index: 1, step393 cost = 0.690730
worker_index: 1, step394 cost = 0.693361
worker_index: 1, step395 cost = 0.697479
worker_index: 1, step396 cost = 0.694763
worker_index: 1, step397 cost = 0.697140
worker_index: 1, step398 cost = 0.703562
worker_index: 1, step399 cost = 0.710018
worker_index: 1, step400 cost = 0.685171
worker_index: 1, step401 cost = 0.693504
worker_index: 1, step402 cost = 0.694513
worker_index: 1, step403 cost = 0.690890
worker_index: 1, step404 cost = 0.705583
worker_index: 1, step405 cost = 0.694318
worker_index: 1, step406 cost = 0.698354
worker_index: 1, step407 cost = 0.685691
worker_index: 1, step408 cost = 0.692739
worker_index: 1, step409 cost = 0.697284
worker_index: 1, step410 cost = 0.703171
worker_index: 1, step411 cost = 0.698228
worker_index: 1, step412 cost = 0.686512
worker_index: 1, step413 cost = 0.712622
worker_index: 1, step414 cost = 0.693459
worker_index: 1, step415 cost = 0.696626
worker_index: 1, step416 cost = 0.701636
worker_index: 1, step417 cost = 0.693250
worker_index: 1, step418 cost = 0.696246
worker_index: 1, step419 cost = 0.695753
worker_index: 1, step420 cost = 0.693996
worker_index: 1, step421 cost = 0.686844
worker_index: 1, step422 cost = 0.696645
worker_index: 1, step423 cost = 0.701530
worker_index: 1, step424 cost = 0.691995
worker_index: 1, step425 cost = 0.695210
worker_index: 1, step426 cost = 0.694975
worker_index: 1, step427 cost = 0.691800
worker_index: 1, step428 cost = 0.688611
worker_index: 1, step429 cost = 0.697584
worker_index: 1, step430 cost = 0.694254
worker_index: 1, step431 cost = 0.702633
worker_index: 1, step432 cost = 0.691362
worker_index: 1, step433 cost = 0.697201
worker_index: 1, step434 cost = 0.687989
worker_index: 1, step435 cost = 0.692557
worker_index: 1, step436 cost = 0.694812
worker_index: 1, step437 cost = 0.697281
worker_index: 1, step438 cost = 0.693048
worker_index: 1, step439 cost = 0.696550
worker_index: 1, step440 cost = 0.691504
worker_index: 1, step441 cost = 0.708940
worker_index: 1, step442 cost = 0.692550
worker_index: 1, step443 cost = 0.692830
worker_index: 1, step444 cost = 0.692860
worker_index: 1, step445 cost = 0.694007
worker_index: 1, step446 cost = 0.696357
worker_index: 1, step447 cost = 0.696674
worker_index: 1, step448 cost = 0.696715
worker_index: 1, step449 cost = 0.692027
worker_index: 1, step450 cost = 0.692583
worker_index: 1, step451 cost = 0.698374
worker_index: 1, step452 cost = 0.689634
worker_index: 1, step453 cost = 0.689630
worker_index: 1, step454 cost = 0.691480
worker_index: 1, step455 cost = 0.694978
worker_index: 1, step456 cost = 0.690264
worker_index: 1, step457 cost = 0.705136
worker_index: 1, step458 cost = 0.694580
worker_index: 1, step459 cost = 0.700527
worker_index: 1, step460 cost = 0.695311
worker_index: 1, step461 cost = 0.692508
worker_index: 1, step462 cost = 0.702199
worker_index: 1, step463 cost = 0.696882
worker_index: 1, step464 cost = 0.692729
worker_index: 1, step465 cost = 0.696143
worker_index: 1, step466 cost = 0.698191
worker_index: 1, step467 cost = 0.701312
worker_index: 1, step468 cost = 0.695979
worker_index: 1, step469 cost = 0.694362
worker_index: 1, step470 cost = 0.696716
worker_index: 1, step471 cost = 0.694974
worker_index: 1, step472 cost = 0.690089
worker_index: 1, step473 cost = 0.693459
worker_index: 1, step474 cost = 0.687324
worker_index: 1, step475 cost = 0.691703
worker_index: 1, step476 cost = 0.697922
worker_index: 1, step477 cost = 0.696881
worker_index: 1, step478 cost = 0.694620
worker_index: 1, step479 cost = 0.691361
worker_index: 1, step480 cost = 0.693578
worker_index: 1, step481 cost = 0.696163
worker_index: 1, step482 cost = 0.692786
worker_index: 1, step483 cost = 0.703250
worker_index: 1, step484 cost = 0.695544
worker_index: 1, step485 cost = 0.692408
worker_index: 1, step486 cost = 0.690511
worker_index: 1, step487 cost = 0.700771
worker_index: 1, step488 cost = 0.695038
worker_index: 1, step489 cost = 0.692383
worker_index: 1, step490 cost = 0.697308
worker_index: 1, step491 cost = 0.700085
worker_index: 1, step492 cost = 0.692530
worker_index: 1, step493 cost = 0.692998
worker_index: 1, step494 cost = 0.695630
worker_index: 1, step495 cost = 0.698443
worker_index: 1, step496 cost = 0.692254
worker_index: 1, step497 cost = 0.694912
worker_index: 1, step498 cost = 0.690446
worker_index: 1, step499 cost = 0.701466
worker_index: 1, step500 cost = 0.696571
worker_index: 1, step501 cost = 0.695408
worker_index: 1, step502 cost = 0.691922
worker_index: 1, step503 cost = 0.699329
worker_index: 1, step504 cost = 0.692167
worker_index: 1, step505 cost = 0.690715
worker_index: 1, step506 cost = 0.697736
worker_index: 1, step507 cost = 0.693159
worker_index: 1, step508 cost = 0.690751
worker_index: 1, step509 cost = 0.699540
worker_index: 1, step510 cost = 0.682652
worker_index: 1, step511 cost = 0.692376
worker_index: 1, step512 cost = 0.691051
worker_index: 1, step513 cost = 0.701598
worker_index: 1, step514 cost = 0.689388
worker_index: 1, step515 cost = 0.696984
worker_index: 1, step516 cost = 0.691855
worker_index: 1, step517 cost = 0.711680
worker_index: 1, step518 cost = 0.692498
worker_index: 1, step519 cost = 0.689955
worker_index: 1, step520 cost = 0.694415
worker_index: 1, step521 cost = 0.694281
worker_index: 1, step522 cost = 0.691842
worker_index: 1, step523 cost = 0.690934
worker_index: 1, step524 cost = 0.696186
worker_index: 1, step525 cost = 0.695863
worker_index: 1, step526 cost = 0.697644
worker_index: 1, step527 cost = 0.688804
worker_index: 1, step528 cost = 0.692798
worker_index: 1, step529 cost = 0.692975
worker_index: 1, step530 cost = 0.701200
worker_index: 1, step531 cost = 0.697317
worker_index: 1, step532 cost = 0.698137
worker_index: 1, step533 cost = 0.693367
worker_index: 1, step534 cost = 0.693847
worker_index: 1, step535 cost = 0.708114
worker_index: 1, step536 cost = 0.696013
worker_index: 1, step537 cost = 0.694096
worker_index: 1, step538 cost = 0.692220
worker_index: 1, step539 cost = 0.693457
worker_index: 1, step540 cost = 0.696883
worker_index: 1, step541 cost = 0.695668
worker_index: 1, step542 cost = 0.694035
worker_index: 1, step543 cost = 0.695330
worker_index: 1, step544 cost = 0.696707
worker_index: 1, step545 cost = 0.691919
worker_index: 1, step546 cost = 0.694298
worker_index: 1, step547 cost = 0.692035
worker_index: 1, step548 cost = 0.692354
worker_index: 1, step549 cost = 0.703774
worker_index: 1, step550 cost = 0.696230
worker_index: 1, step551 cost = 0.687130
worker_index: 1, step552 cost = 0.689111
worker_index: 1, step553 cost = 0.693746
worker_index: 1, step554 cost = 0.699542
worker_index: 1, step555 cost = 0.693648
worker_index: 1, step556 cost = 0.691030
worker_index: 1, step557 cost = 0.697052
worker_index: 1, step558 cost = 0.697141
worker_index: 1, step559 cost = 0.694561
worker_index: 1, step560 cost = 0.689659
worker_index: 1, step561 cost = 0.696665
worker_index: 1, step562 cost = 0.686017
worker_index: 1, step563 cost = 0.692685
worker_index: 1, step564 cost = 0.686593
worker_index: 1, step565 cost = 0.692750
worker_index: 1, step566 cost = 0.703452
worker_index: 1, step567 cost = 0.696821
worker_index: 1, step568 cost = 0.692090
worker_index: 1, step569 cost = 0.689954
worker_index: 1, step570 cost = 0.702480
worker_index: 1, step571 cost = 0.708779
worker_index: 1, step572 cost = 0.697034
worker_index: 1, step573 cost = 0.694143
worker_index: 1, step574 cost = 0.697700
worker_index: 1, step575 cost = 0.696943
worker_index: 1, step576 cost = 0.691289
worker_index: 1, step577 cost = 0.680302
worker_index: 1, step578 cost = 0.691162
worker_index: 1, step579 cost = 0.694617
worker_index: 1, step580 cost = 0.696897
worker_index: 1, step581 cost = 0.696327
worker_index: 1, step582 cost = 0.697788
worker_index: 1, step583 cost = 0.695648
worker_index: 1, step584 cost = 0.684669
worker_index: 1, step585 cost = 0.701003
worker_index: 1, step586 cost = 0.697714
worker_index: 1, step587 cost = 0.694875
worker_index: 1, step588 cost = 0.692684
worker_index: 1, step589 cost = 0.696498
worker_index: 1, step590 cost = 0.697043
worker_index: 1, step591 cost = 0.699239
worker_index: 1, step592 cost = 0.694393
worker_index: 1, step593 cost = 0.694075
worker_index: 1, step594 cost = 0.698508
worker_index: 1, step595 cost = 0.689640
worker_index: 1, step596 cost = 0.697792
worker_index: 1, step597 cost = 0.692456
worker_index: 1, step598 cost = 0.696340
worker_index: 1, step599 cost = 0.689281
worker_index: 1, step600 cost = 0.687355
worker_index: 1, step601 cost = 0.689884
worker_index: 1, step602 cost = 0.700953
worker_index: 1, step603 cost = 0.690031
worker_index: 1, step604 cost = 0.695545
worker_index: 1, step605 cost = 0.691238
worker_index: 1, step606 cost = 0.696811
worker_index: 1, step607 cost = 0.692604
worker_index: 1, step608 cost = 0.694284
worker_index: 1, step609 cost = 0.689802
worker_index: 1, step610 cost = 0.694690
worker_index: 1, step611 cost = 0.696153
worker_index: 1, step612 cost = 0.688240
worker_index: 1, step613 cost = 0.697523
worker_index: 1, step614 cost = 0.690486
worker_index: 1, step615 cost = 0.696603
worker_index: 1, step616 cost = 0.697076
worker_index: 1, step617 cost = 0.692919
worker_index: 1, step618 cost = 0.693227
worker_index: 1, step619 cost = 0.692490
worker_index: 1, step620 cost = 0.695009
worker_index: 1, step621 cost = 0.697684
worker_index: 1, step622 cost = 0.691789
worker_index: 1, step623 cost = 0.693381
worker_index: 1, step624 cost = 0.691502
worker_index: 1, step625 cost = 0.698803
worker_index: 1, step626 cost = 0.689404
worker_index: 1, step627 cost = 0.702284
worker_index: 1, step628 cost = 0.691714
worker_index: 1, step629 cost = 0.685093
worker_index: 1, step630 cost = 0.693562
worker_index: 1, step631 cost = 0.696576
worker_index: 1, step632 cost = 0.697136
worker_index: 1, step633 cost = 0.690198
worker_index: 1, step634 cost = 0.687790
worker_index: 1, step635 cost = 0.689971
worker_index: 1, step636 cost = 0.687031
worker_index: 1, step637 cost = 0.690200
worker_index: 1, step638 cost = 0.696557
worker_index: 1, step639 cost = 0.681849
worker_index: 1, step640 cost = 0.690552
worker_index: 1, step641 cost = 0.690791
worker_index: 1, step642 cost = 0.680688
worker_index: 1, step643 cost = 0.705158
worker_index: 1, step644 cost = 0.696542
worker_index: 1, step645 cost = 0.698099
worker_index: 1, step646 cost = 0.698821
worker_index: 1, step647 cost = 0.687067
worker_index: 1, step648 cost = 0.707851
worker_index: 1, step649 cost = 0.690601
worker_index: 1, step650 cost = 0.689988
worker_index: 1, step651 cost = 0.692283
worker_index: 1, step652 cost = 0.688653
worker_index: 1, step653 cost = 0.698000
worker_index: 1, step654 cost = 0.704934
worker_index: 1, step655 cost = 0.700800
worker_index: 1, step656 cost = 0.695720
worker_index: 1, step657 cost = 0.689653
worker_index: 1, step658 cost = 0.693478
worker_index: 1, step659 cost = 0.691613
worker_index: 1, step660 cost = 0.697470
worker_index: 1, step661 cost = 0.699564
worker_index: 1, step662 cost = 0.694235
worker_index: 1, step663 cost = 0.699876
worker_index: 1, step664 cost = 0.689103
worker_index: 1, step665 cost = 0.689372
worker_index: 1, step666 cost = 0.688312
worker_index: 1, step667 cost = 0.694587
worker_index: 1, step668 cost = 0.702106
worker_index: 1, step669 cost = 0.694898
worker_index: 1, step670 cost = 0.698961
worker_index: 1, step671 cost = 0.691080
worker_index: 1, step672 cost = 0.692568
worker_index: 1, step673 cost = 0.702677
worker_index: 1, step674 cost = 0.691428
worker_index: 1, step675 cost = 0.700413
worker_index: 1, step676 cost = 0.690150
worker_index: 1, step677 cost = 0.697053
worker_index: 1, step678 cost = 0.693999
worker_index: 1, step679 cost = 0.697576
worker_index: 1, step680 cost = 0.694854
worker_index: 1, step681 cost = 0.692088
worker_index: 1, step682 cost = 0.692538
worker_index: 1, step683 cost = 0.691016
worker_index: 1, step684 cost = 0.691662
worker_index: 1, step685 cost = 0.694340
worker_index: 1, step686 cost = 0.694968
worker_index: 1, step687 cost = 0.696563
worker_index: 1, step688 cost = 0.696791
worker_index: 1, step689 cost = 0.696310
worker_index: 1, step690 cost = 0.690228
worker_index: 1, step691 cost = 0.701964
worker_index: 1, step692 cost = 0.690548
worker_index: 1, step693 cost = 0.693737
worker_index: 1, step694 cost = 0.707390
worker_index: 1, step695 cost = 0.704205
worker_index: 1, step696 cost = 0.690500
worker_index: 1, step697 cost = 0.689507
worker_index: 1, step698 cost = 0.686701
worker_index: 1, step699 cost = 0.699094
worker_index: 1, step700 cost = 0.695352
worker_index: 1, step701 cost = 0.691562
worker_index: 1, step702 cost = 0.699997
worker_index: 1, step703 cost = 0.695410
worker_index: 1, step704 cost = 0.694714
worker_index: 1, step705 cost = 0.692020
worker_index: 1, step706 cost = 0.694932
worker_index: 1, step707 cost = 0.693212
worker_index: 1, step708 cost = 0.687675
worker_index: 1, step709 cost = 0.699439
worker_index: 1, step710 cost = 0.695546
worker_index: 1, step711 cost = 0.695711
worker_index: 1, step712 cost = 0.695414
worker_index: 1, step713 cost = 0.688057
worker_index: 1, step714 cost = 0.692612
worker_index: 1, step715 cost = 0.693393
worker_index: 1, step716 cost = 0.695206
worker_index: 1, step717 cost = 0.690073
worker_index: 1, step718 cost = 0.690416
worker_index: 1, step719 cost = 0.690705
worker_index: 1, step720 cost = 0.712138
worker_index: 1, step721 cost = 0.696064
worker_index: 1, step722 cost = 0.697187
worker_index: 1, step723 cost = 0.688796
worker_index: 1, step724 cost = 0.691194
worker_index: 1, step725 cost = 0.698958
worker_index: 1, step726 cost = 0.696831
worker_index: 1, step727 cost = 0.690766
worker_index: 1, step728 cost = 0.690719
worker_index: 1, step729 cost = 0.704605
worker_index: 1, step730 cost = 0.691592
worker_index: 1, step731 cost = 0.690985
worker_index: 1, step732 cost = 0.692287
worker_index: 1, step733 cost = 0.697820
worker_index: 1, step734 cost = 0.694257
worker_index: 1, step735 cost = 0.691527
worker_index: 1, step736 cost = 0.699041
worker_index: 1, step737 cost = 0.697834
worker_index: 1, step738 cost = 0.699255
worker_index: 1, step739 cost = 0.695972
worker_index: 1, step740 cost = 0.694697
worker_index: 1, step741 cost = 0.689942
worker_index: 1, step742 cost = 0.693731
worker_index: 1, step743 cost = 0.697851
worker_index: 1, step744 cost = 0.692237
worker_index: 1, step745 cost = 0.693503
worker_index: 1, step746 cost = 0.692976
worker_index: 1, step747 cost = 0.691364
worker_index: 1, step748 cost = 0.694258
worker_index: 1, step749 cost = 0.692463
worker_index: 1, step750 cost = 0.695934
worker_index: 1, step751 cost = 0.688105
worker_index: 1, step752 cost = 0.692847
worker_index: 1, step753 cost = 0.692843
worker_index: 1, step754 cost = 0.694698
worker_index: 1, step755 cost = 0.702212
worker_index: 1, step756 cost = 0.690014
worker_index: 1, step757 cost = 0.689116
worker_index: 1, step758 cost = 0.695496
worker_index: 1, step759 cost = 0.693833
worker_index: 1, step760 cost = 0.692752
worker_index: 1, step761 cost = 0.692637
worker_index: 1, step762 cost = 0.697031
worker_index: 1, step763 cost = 0.699984
worker_index: 1, step764 cost = 0.694827
worker_index: 1, step765 cost = 0.696101
worker_index: 1, step766 cost = 0.695425
worker_index: 1, step767 cost = 0.690989
worker_index: 1, step768 cost = 0.691234
worker_index: 1, step769 cost = 0.691131
worker_index: 1, step770 cost = 0.698506
worker_index: 1, step771 cost = 0.696865
worker_index: 1, step772 cost = 0.688104
worker_index: 1, step773 cost = 0.689181
worker_index: 1, step774 cost = 0.688903
worker_index: 1, step775 cost = 0.691890
worker_index: 1, step776 cost = 0.695720
worker_index: 1, step777 cost = 0.689417
worker_index: 1, step778 cost = 0.695237
worker_index: 1, step779 cost = 0.685733
worker_index: 1, step780 cost = 0.691983
worker_index: 1, step781 cost = 0.689330
worker_index: 1, step782 cost = 0.685600
worker_index: 1, step783 cost = 0.690159
worker_index: 1, step784 cost = 0.696565
worker_index: 1, step785 cost = 0.693731
worker_index: 1, step786 cost = 0.697048
worker_index: 1, step787 cost = 0.694901
worker_index: 1, step788 cost = 0.697528
worker_index: 1, step789 cost = 0.689485
worker_index: 1, step790 cost = 0.695444
worker_index: 1, step791 cost = 0.689836
worker_index: 1, step792 cost = 0.692963
worker_index: 1, step793 cost = 0.699604
worker_index: 1, step794 cost = 0.694234
worker_index: 1, step795 cost = 0.697525
worker_index: 1, step796 cost = 0.692931
worker_index: 1, step797 cost = 0.693211
worker_index: 1, step798 cost = 0.689341
worker_index: 1, step799 cost = 0.699313
worker_index: 1, step800 cost = 0.692553
worker_index: 1, step801 cost = 0.694683
worker_index: 1, step802 cost = 0.690872
worker_index: 1, step803 cost = 0.689204
worker_index: 1, step804 cost = 0.701323
worker_index: 1, step805 cost = 0.697297
worker_index: 1, step806 cost = 0.691989
worker_index: 1, step807 cost = 0.694999
worker_index: 1, step808 cost = 0.694952
worker_index: 1, step809 cost = 0.689933
worker_index: 1, step810 cost = 0.689786
worker_index: 1, step811 cost = 0.700369
worker_index: 1, step812 cost = 0.703849
worker_index: 1, step813 cost = 0.686636
worker_index: 1, step814 cost = 0.687769
worker_index: 1, step815 cost = 0.689091
worker_index: 1, step816 cost = 0.707338
worker_index: 1, step817 cost = 0.691448
worker_index: 1, step818 cost = 0.685966
worker_index: 1, step819 cost = 0.692647
worker_index: 1, step820 cost = 0.693684
worker_index: 1, step821 cost = 0.701471
worker_index: 1, step822 cost = 0.687086
worker_index: 1, step823 cost = 0.702703
worker_index: 1, step824 cost = 0.693705
worker_index: 1, step825 cost = 0.693847
worker_index: 1, step826 cost = 0.692986
worker_index: 1, step827 cost = 0.700511
worker_index: 1, step828 cost = 0.693225
worker_index: 1, step829 cost = 0.695206
worker_index: 1, step830 cost = 0.694197
worker_index: 1, step831 cost = 0.691086
worker_index: 1, step832 cost = 0.693406
worker_index: 1, step833 cost = 0.694863
worker_index: 1, step834 cost = 0.699366
worker_index: 1, step835 cost = 0.705677
worker_index: 1, step836 cost = 0.692733
worker_index: 1, step837 cost = 0.693257
worker_index: 1, step838 cost = 0.688798
worker_index: 1, step839 cost = 0.693847
worker_index: 1, step840 cost = 0.695001
worker_index: 1, step841 cost = 0.688865
worker_index: 1, step842 cost = 0.689108
worker_index: 1, step843 cost = 0.677573
worker_index: 1, step844 cost = 0.706151
worker_index: 1, step845 cost = 0.695477
worker_index: 1, step846 cost = 0.699696
worker_index: 1, step847 cost = 0.695561
worker_index: 1, step848 cost = 0.693631
worker_index: 1, step849 cost = 0.691335
worker_index: 1, step850 cost = 0.694292
worker_index: 1, step851 cost = 0.690504
worker_index: 1, step852 cost = 0.700016
worker_index: 1, step853 cost = 0.697423
worker_index: 1, step854 cost = 0.690679
worker_index: 1, step855 cost = 0.691977
worker_index: 1, step856 cost = 0.689921
worker_index: 1, step857 cost = 0.700222
worker_index: 1, step858 cost = 0.697531
worker_index: 1, step859 cost = 0.690523
worker_index: 1, step860 cost = 0.700198
worker_index: 1, step861 cost = 0.690142
worker_index: 1, step862 cost = 0.695937
worker_index: 1, step863 cost = 0.698553
worker_index: 1, step864 cost = 0.692843
worker_index: 1, step865 cost = 0.693052
worker_index: 1, step866 cost = 0.689610
worker_index: 1, step867 cost = 0.693185
worker_index: 1, step868 cost = 0.695674
worker_index: 1, step869 cost = 0.689925
worker_index: 1, step870 cost = 0.694107
worker_index: 1, step871 cost = 0.691744
worker_index: 1, step872 cost = 0.698025
worker_index: 1, step873 cost = 0.693110
worker_index: 1, step874 cost = 0.699991
worker_index: 1, step875 cost = 0.698183
worker_index: 1, step876 cost = 0.691063
worker_index: 1, step877 cost = 0.696541
worker_index: 1, step878 cost = 0.692369
worker_index: 1, step879 cost = 0.689822
worker_index: 1, step880 cost = 0.695483
worker_index: 1, step881 cost = 0.695747
worker_index: 1, step882 cost = 0.701097
worker_index: 1, step883 cost = 0.693866
worker_index: 1, step884 cost = 0.694552
worker_index: 1, step885 cost = 0.690899
worker_index: 1, step886 cost = 0.692480
worker_index: 1, step887 cost = 0.692048
worker_index: 1, step888 cost = 0.691739
worker_index: 1, step889 cost = 0.695517
worker_index: 1, step890 cost = 0.698630
worker_index: 1, step891 cost = 0.692065
worker_index: 1, step892 cost = 0.697737
worker_index: 1, step893 cost = 0.692227
worker_index: 1, step894 cost = 0.697935
worker_index: 1, step895 cost = 0.682912
worker_index: 1, step896 cost = 0.691759
worker_index: 1, step897 cost = 0.697267
worker_index: 1, step898 cost = 0.691260
worker_index: 1, step899 cost = 0.690783
worker_index: 1, step900 cost = 0.685087
worker_index: 1, step901 cost = 0.690265
worker_index: 1, step902 cost = 0.698617
worker_index: 1, step903 cost = 0.695149
worker_index: 1, step904 cost = 0.701718
worker_index: 1, step905 cost = 0.693164
worker_index: 1, step906 cost = 0.699704
worker_index: 1, step907 cost = 0.685806
worker_index: 1, step908 cost = 0.696132
worker_index: 1, step909 cost = 0.695257
worker_index: 1, step910 cost = 0.692277
worker_index: 1, step911 cost = 0.720336
worker_index: 1, step912 cost = 0.694132
worker_index: 1, step913 cost = 0.694224
worker_index: 1, step914 cost = 0.691565
worker_index: 1, step915 cost = 0.685039
worker_index: 1, step916 cost = 0.700319
worker_index: 1, step917 cost = 0.696134
worker_index: 1, step918 cost = 0.689852
worker_index: 1, step919 cost = 0.690728
worker_index: 1, step920 cost = 0.688750
worker_index: 1, step921 cost = 0.691000
worker_index: 1, step922 cost = 0.692703
worker_index: 1, step923 cost = 0.693047
worker_index: 1, step924 cost = 0.690849
worker_index: 1, step925 cost = 0.694826
worker_index: 1, step926 cost = 0.698249
worker_index: 1, step927 cost = 0.689773
worker_index: 1, step928 cost = 0.699684
worker_index: 1, step929 cost = 0.695949
worker_index: 1, step930 cost = 0.694084
worker_index: 1, step931 cost = 0.698093
worker_index: 1, step932 cost = 0.696311
worker_index: 1, step933 cost = 0.693737
worker_index: 1, step934 cost = 0.690442
worker_index: 1, step935 cost = 0.694999
worker_index: 1, step936 cost = 0.690675
worker_index: 1, step937 cost = 0.691366
worker_index: 1, step938 cost = 0.695552
worker_index: 1, step939 cost = 0.696122
worker_index: 1, step940 cost = 0.691633
worker_index: 1, step941 cost = 0.685600
worker_index: 1, step942 cost = 0.690115
worker_index: 1, step943 cost = 0.695203
worker_index: 1, step944 cost = 0.692132
worker_index: 1, step945 cost = 0.697604
worker_index: 1, step946 cost = 0.692231
worker_index: 1, step947 cost = 0.698134
worker_index: 1, step948 cost = 0.697785
worker_index: 1, step949 cost = 0.692521
worker_index: 1, step950 cost = 0.693525
worker_index: 1, step951 cost = 0.693278
worker_index: 1, step952 cost = 0.691547
worker_index: 1, step953 cost = 0.689362
worker_index: 1, step954 cost = 0.684323
worker_index: 1, step955 cost = 0.695830
worker_index: 1, step956 cost = 0.694612
worker_index: 1, step957 cost = 0.688122
worker_index: 1, step958 cost = 0.694469
worker_index: 1, step959 cost = 0.681289
worker_index: 1, step960 cost = 0.697844
worker_index: 1, step961 cost = 0.693230
worker_index: 1, step962 cost = 0.701307
worker_index: 1, step963 cost = 0.693133
worker_index: 1, step964 cost = 0.695328
worker_index: 1, step965 cost = 0.691787
worker_index: 1, step966 cost = 0.697360
worker_index: 1, step967 cost = 0.692229
worker_index: 1, step968 cost = 0.693244
worker_index: 1, step969 cost = 0.696904
worker_index: 1, step970 cost = 0.692675
worker_index: 1, step971 cost = 0.693737
worker_index: 1, step972 cost = 0.690780
worker_index: 1, step973 cost = 0.686401
worker_index: 1, step974 cost = 0.693982
worker_index: 1, step975 cost = 0.693575
worker_index: 1, step976 cost = 0.696389
worker_index: 1, step977 cost = 0.696717
worker_index: 1, step978 cost = 0.689857
worker_index: 1, step979 cost = 0.695428
worker_index: 1, step980 cost = 0.697578
worker_index: 1, step981 cost = 0.693452
worker_index: 1, step982 cost = 0.696988
worker_index: 1, step983 cost = 0.695051
worker_index: 1, step984 cost = 0.691904
worker_index: 1, step985 cost = 0.697345
worker_index: 1, step986 cost = 0.694651
worker_index: 1, step987 cost = 0.687404
worker_index: 1, step988 cost = 0.693005
worker_index: 1, step989 cost = 0.701958
worker_index: 1, step990 cost = 0.696860
worker_index: 1, step991 cost = 0.691105
worker_index: 1, step992 cost = 0.700977
worker_index: 1, step993 cost = 0.697390
worker_index: 1, step994 cost = 0.695044
worker_index: 1, step995 cost = 0.697756
worker_index: 1, step996 cost = 0.697133
worker_index: 1, step997 cost = 0.695888
worker_index: 1, step998 cost = 0.696980
worker_index: 1, step999 cost = 0.689570
worker_index: 1, step1000 cost = 0.694635
